<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page Contact</title>
</head>
<body>
<span style="font-weight: bold; font-size: 20px">Pour me contacter: </span> <br> <br>
<span style="font-weight: bold">Adresse E-mail:</span> idrisslmn.pro@gmail.com <br>
<span style="font-weight: bold">Tel:</span> 07 07 06 16 10 <br>
<span style="font-weight: bold">Adresse:</span> 92 rue des antoniens <br>
<span style="font-weight: bold">Code postal:</span> 92160 <br>
</body>
</html>